<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:interpolator="@android:interpolator/bounce"
    android:repeatCount="infinite"
    android:repeatMode="reverse">

    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueFrom="0.95"
        android:valueTo="1.02" />

    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.02" />

</objectAnimator>